== README

Jane On Mars!-Education
jane-on-mars.herokuapp.com

Jane is an "average" Earth girl. Select a planet for her to
visit and see how her new planet effects her weight.

When playing with "Jane On Mars" it's important to think
about mass and weight, the difference between them and
the way they interact with each other. Mass is a fundamental
measure of an object--it's the measure of the amount of matter
that makes up an object--or a person. Jane's mass never changes as
she travels through the galaxy, however her *weight*, the measurement of
the force of gravity exerted upon her, does.

You can figure out your weight on other planets by multiplying
your Earth weight, times the gravitational pull of the planet (as compared
to the gravitational pull of Earth)

		space_weight = earth_weight(gravitational_factor)

	For the purpose of this program, the character Jane weighs 140 lbs on
Earth. I calculated the change in her weight on different planets and then used calorie counters to place it in the context of Earth slices of pizza and minutes
on the treadmill.

***Jane-On-Mars is intended purely for entertainment purposes. Intergalactic travel
is not a recommended method of weight loss***


